{
  "name": "server",
  "version": "1.0.0",
  "description": "Simple role based authentication system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Simple",
    "role",
    "based",
    "authentication",
    "system"
  ],
  "author": "Nandy Mandy",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.16",
    "mongoose-unique-validator": "^2.0.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
